<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SHOW内容发布生产平台</title>
    <style>
        body{width:800px;margin:20px auto;font-family:Microsoft YaHei;border:1px solid #D8D8D8;}a{text-decoration:none;}a:hover{text-decoration:underline;}h1{clear:both;}.project-info{margin:10px;overflow:hidden;}h4,h5,p,h6{margin:0 20px 6px 10px;font-size:12px;font-weight:normal;}h3{margin:0px 10px 10px;}h4{display:inline;float:left;}h6{clear:both;}p{clear:both;}label{float:left;color:#999;}span{color:#000;}p span{float:left;width:700px;line-height:1.8;}ol{clear:both;margin:0 10px;padding:10px 0 10px 30px;border-top:1px solid #D8D8D8;}ol,li{:1.8;font-size:14px;}ol li span{padding-left:20px;font-size:12px;color:#999;}
    </style>
</head>
<body>
<div class="project-info">
    <h3><!-- *项目名称，必填项 -->
        SHOW内容发布生产平台
    </h3>
    <h4>
        <label>作者： </label>
        <span>徐小飞</span><!-- *必填项，中括号里为非项目负责人 -->
    </h4>
    <h5>
        <label>起止日期：</label>
        <span>2015.03.11 - 2015.03.20</span><!-- *必填项，请按照格式填写 -->
    </h5>
    <p>
        <label>备注：</label>
        <!-- 选填项，没有备注即写无备注，换行请用<br /> -->
    </p>
</div>
<!-- 请按照所给示例格式，列出所有可直接浏览的静态页面。注：li标签内不需要写123，ol会自动排序 -->
<div style="clear:both;"></div>
<ol>
    <li><a href="contentEdit.html" target="_blank">内容编辑</a><span>contentEdit.html</span></li>
    <li><a href="contentList.html" target="_blank">内容管理</a><span>contentList.html</span></li>
    <li><a href="reviewList.html" target="_blank">评论管理</a><span>reviewList.html</span></li>
    <li><a href="inforEdit1.html" target="_blank">基本信息设置1</a><span>inforEdit1.html</span></li>
    <li><a href="inforEdit2.html" target="_blank">基本信息设置2</a><span>inforEdit2.html</span></li>
    <li><a href="inforEdit3.html" target="_blank">基本信息设置3</a><span>inforEdit3.html</span></li>
    <li><a href="inforEdit4.html" target="_blank">基本信息展示</a><span>inforEdit4.html</span></li>
</ol>
</body>
</html>